# DATA CLEANING- HR ATTRITION ANALYTICS

In [239]:
import pandas as pd
import pyodbc

# Define connection parameters
server = 'LAPTOP-BBVTJVFN\SQLEXPRESS'             
database = 'HrAnalytics'
table = 'HR_Attrition_Unclean'

# Connection string using Windows Authentication
conn_str = (
    'Driver={SQL Server};'
    f'Server={server};'
    f'Database={database};'
    'Trusted_Connection=yes;'
)

# Create connection
conn = pyodbc.connect(conn_str)

# Read data into a DataFrame
query = f"SELECT * FROM {table}"
df = pd.read_sql(query, conn)

# Close connection
conn.close()

# Preview data
print(df.head())

  EmployeeID     Age       Department Education                JobRole  \
0     2632.0    None              R&D         3             Executive
1     1621.0      31  Human Resources         3  Laboratory Technician
2     5665.0      38              rnd       Two                Manager
3       None    None             None         4              Scientist
4     2035.0  Thirty            Sales       Two                   Tech

   Gender MonthlyIncome  DateOfJoining OverTime BusinessTravel  ...  \
0    None          8699  Not Available       No     Non-Travel  ...
1    male         12125           None      yes  Travel_Rarely  ...
2  Female          None     12-05-2018        Y           None  ...
3    male          9831     2019-07-28      Yes         Rarely  ...
4    Male          None  Not Available       No     Non-Travel  ...

  JobSatisfaction WorkLifeBalance EnvironmentSatisfaction  \
0               2               1                       3
1               4               2                       3
2               3               3                       2
3             Low               2                    None
4            None            Poor                       4

  YearsSinceLastPromotion YearsWithCurrManager JobInvolvement Attrition  \
0                    None                    4              3       Yes
1                    None                 None              4       yes
2                    None                    4              4      None
3                       4                    8              4       Yes
4                    None                 None              4      None

  StockOptionLevel PercentSalaryHike TotalWorkingYears
0             Zero                19                \r
1                2              None               5\r
2                0              None              13\r
3                1              None          Twenty\r
4             Zero                15          Twenty\r

[5 rows x 25 columns]

<>:5: SyntaxWarning: invalid escape sequence '\S'
<>:5: SyntaxWarning: invalid escape sequence '\S'
C:\Users\SWAPNIL GAIKWAD\AppData\Local\Temp\ipykernel_16804\2508516682.py:5: SyntaxWarning: invalid escape sequence '\S'
  server = 'LAPTOP-BBVTJVFN\SQLEXPRESS'
C:\Users\SWAPNIL GAIKWAD\AppData\Local\Temp\ipykernel_16804\2508516682.py:22: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, conn)

In [240]:
# Display basic info and first few rows to understand the structure
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 25 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   EmployeeID               965 non-null    object
 1   Age                      660 non-null    object
 2   Department               873 non-null    object
 3   Education                846 non-null    object
 4   JobRole                  891 non-null    object
 5   Gender                   838 non-null    object
 6   MonthlyIncome            682 non-null    object
 7   DateOfJoining            733 non-null    object
 8   OverTime                 826 non-null    object
 9   BusinessTravel           835 non-null    object
 10  MaritalStatus            857 non-null    object
 11  YearsAtCompany           644 non-null    object
 12  DistanceFromHome         753 non-null    object
 13  PerformanceRating        840 non-null    object
 14  TrainingTimesLastYear    674 non-null    object
 15  JobSatisfaction          839 non-null    object
 16  WorkLifeBalance          829 non-null    object
 17  EnvironmentSatisfaction  864 non-null    object
 18  YearsSinceLastPromotion  672 non-null    object
 19  YearsWithCurrManager     649 non-null    object
 20  JobInvolvement           845 non-null    object
 21  Attrition                842 non-null    object
 22  StockOptionLevel         837 non-null    object
 23  PercentSalaryHike        651 non-null    object
 24  TotalWorkingYears        1000 non-null   object
dtypes: object(25)
memory usage: 195.4+ KB

In [241]:
df.drop_duplicates()
df.duplicated().sum()

0

# Feature 1: EmployeeID (Handling Missing & Invalid IDs)

In [242]:
def clean_employee_id(df):
    # Remove rows with missing EmployeeID
    df = df[df['EmployeeID'].notnull()]
    # Convert to integer
    df['EmployeeID'] = df['EmployeeID'].astype(object)
    return df
clean_employee_id(df)
# df["EmployeeID"] = df["EmployeeID"].apply(lambda x : "Emp_" + str(x))

C:\Users\SWAPNIL GAIKWAD\AppData\Local\Temp\ipykernel_16804\521510802.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['EmployeeID'] = df['EmployeeID'].astype(object)

,EmployeeID,Age,Department,Education,JobRole,Gender,MonthlyIncome,DateOfJoining,OverTime,BusinessTravel,...,JobSatisfaction,WorkLifeBalance,EnvironmentSatisfaction,YearsSinceLastPromotion,YearsWithCurrManager,JobInvolvement,Attrition,StockOptionLevel,PercentSalaryHike,TotalWorkingYears
0,2632.0,None,R&D,3,Executive,None,8699,Not Available,No,Non-Travel,...,2,1,3,None,4,3,Yes,Zero,19,\r
1,1621.0,31,Human Resources,3,Laboratory Technician,male,12125,None,yes,Travel_Rarely,...,4,2,3,None,None,4,yes,2,None,5\r
2,5665.0,38,rnd,Two,Manager,Female,None,12-05-2018,Y,None,...,3,3,2,None,4,4,None,0,None,13\r
4,2035.0,Thirty,Sales,Two,Tech,Male,None,Not Available,No,Non-Travel,...,None,Poor,4,None,None,4,None,Zero,15,Twenty\r
5,3248.0,21,Human Resources,4,None,male,6776,2016-01-23,N,None,...,Low,2,Good,8,Five,1,Y,0,24,1\r
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,9441.0,52,None,4,Executive,F,14587,Not Available,None,Frequently,...,Low,4,None,4,None,4,yes,2,None,\r
995,8129.0,41,rnd,1,Research Scientist,Male,19004,12-05-2018,N,Travel_Rarely,...,3,4,2,0,None,None,Y,2,23,Twenty\r
996,6899.0,23,Sales,None,Executive,M,7532,12-05-2018,Yes,Rarely,...,1,None,4,None,None,4,No,None,21,Twenty\r
998,1155.0,None,R&D,3,Research Scientist,Male,10829,None,N,None,...,3,2,Good,None,0,High,Yes,3,11,Twenty\r
999,3233.0,Thirty,rnd,Two,None,F,19252,None,No,Non-Travel,...,3,1,1,8,14,1,Yes,3,11,\r

# Feature 2: Age (Handling Non-Numeric, Missing, and Invalid Entries)

In [243]:
df["Age"].unique()

array([None, '31', '38', 'Thirty', '21', '29', '49', '23', '26', '25',
       '55', '50', '43', '27', '40', '32', '54', '33', '41', '51', '47',
       '45', '48', '37', '59', '44', '20', '46', '56', '42', '58', '28',
       '53', '36', '39', '24', '22', '35', '57', '60', '30', '52', '34'],
      dtype=object)

In [244]:
def clean_age(Data):
    def convert_age(x):
        try:
            return int(x)
        except:
            if isinstance(x,str) and x.lower() == "thirty":
                return 13
            return None
    Data["Age"] = Data["Age"].apply(convert_age)

    # handling null values
    Data["Age"] = Data["Age"].fillna(Data["Age"].median())
    return df

clean_age(df)

,EmployeeID,Age,Department,Education,JobRole,Gender,MonthlyIncome,DateOfJoining,OverTime,BusinessTravel,...,JobSatisfaction,WorkLifeBalance,EnvironmentSatisfaction,YearsSinceLastPromotion,YearsWithCurrManager,JobInvolvement,Attrition,StockOptionLevel,PercentSalaryHike,TotalWorkingYears
0,2632.0,13.0,R&D,3,Executive,None,8699,Not Available,No,Non-Travel,...,2,1,3,None,4,3,Yes,Zero,19,\r
1,1621.0,31.0,Human Resources,3,Laboratory Technician,male,12125,None,yes,Travel_Rarely,...,4,2,3,None,None,4,yes,2,None,5\r
2,5665.0,38.0,rnd,Two,Manager,Female,None,12-05-2018,Y,None,...,3,3,2,None,4,4,None,0,None,13\r
3,None,13.0,None,4,Scientist,male,9831,2019-07-28,Yes,Rarely,...,Low,2,None,4,8,4,Yes,1,None,Twenty\r
4,2035.0,13.0,Sales,Two,Tech,Male,None,Not Available,No,Non-Travel,...,None,Poor,4,None,None,4,None,Zero,15,Twenty\r
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,8129.0,41.0,rnd,1,Research Scientist,Male,19004,12-05-2018,N,Travel_Rarely,...,3,4,2,0,None,None,Y,2,23,Twenty\r
996,6899.0,23.0,Sales,None,Executive,M,7532,12-05-2018,Yes,Rarely,...,1,None,4,None,None,4,No,None,21,Twenty\r
997,None,13.0,None,Two,Executive,Female,13545,Not Available,Yes,Rarely,...,1,None,4,None,None,1,Yes,3,None,\r
998,1155.0,13.0,R&D,3,Research Scientist,Male,10829,None,N,None,...,3,2,Good,None,0,High,Yes,3,11,Twenty\r
999,3233.0,13.0,rnd,Two,None,F,19252,None,No,Non-Travel,...,3,1,1,8,14,1,Yes,3,11,\r

In [245]:
df["Age"].unique()

array([13., 31., 38., 21., 29., 49., 23., 26., 25., 55., 50., 43., 27.,
       40., 32., 54., 33., 41., 51., 47., 45., 48., 37., 59., 44., 20.,
       46., 56., 42., 58., 28., 53., 36., 39., 24., 22., 35., 57., 60.,
       30., 52., 34.])

# Feature 3: Department
Issues Identified:

Missing values

Incorrect values like 'rnd' instead of 'R&D'

In [246]:
df["Department"].unique()

array(['R&D', 'Human Resources', 'rnd', None, 'Sales', 'HR',
       'Research & Development'], dtype=object)

In [247]:
def clean_department(Data):

    Data["Department"] = Data["Department"].str.strip().str.title()

    # Manual correction
    Data["Department"] = Data["Department"].str.lower()
    Data["Department"] = Data["Department"].replace({"r&d":"Research & Development","rnd":"Research & Development","hr":"Human Resources","research & development":"Research & Development","human resources":"Human Resources","sales":"Sales"})
    Data["Department"] = Data["Department"].fillna("Unknown")
    return df
clean_department(df)

,EmployeeID,Age,Department,Education,JobRole,Gender,MonthlyIncome,DateOfJoining,OverTime,BusinessTravel,...,JobSatisfaction,WorkLifeBalance,EnvironmentSatisfaction,YearsSinceLastPromotion,YearsWithCurrManager,JobInvolvement,Attrition,StockOptionLevel,PercentSalaryHike,TotalWorkingYears
0,2632.0,13.0,Research & Development,3,Executive,None,8699,Not Available,No,Non-Travel,...,2,1,3,None,4,3,Yes,Zero,19,\r
1,1621.0,31.0,Human Resources,3,Laboratory Technician,male,12125,None,yes,Travel_Rarely,...,4,2,3,None,None,4,yes,2,None,5\r
2,5665.0,38.0,Research & Development,Two,Manager,Female,None,12-05-2018,Y,None,...,3,3,2,None,4,4,None,0,None,13\r
3,None,13.0,Unknown,4,Scientist,male,9831,2019-07-28,Yes,Rarely,...,Low,2,None,4,8,4,Yes,1,None,Twenty\r
4,2035.0,13.0,Sales,Two,Tech,Male,None,Not Available,No,Non-Travel,...,None,Poor,4,None,None,4,None,Zero,15,Twenty\r
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,8129.0,41.0,Research & Development,1,Research Scientist,Male,19004,12-05-2018,N,Travel_Rarely,...,3,4,2,0,None,None,Y,2,23,Twenty\r
996,6899.0,23.0,Sales,None,Executive,M,7532,12-05-2018,Yes,Rarely,...,1,None,4,None,None,4,No,None,21,Twenty\r
997,None,13.0,Unknown,Two,Executive,Female,13545,Not Available,Yes,Rarely,...,1,None,4,None,None,1,Yes,3,None,\r
998,1155.0,13.0,Research & Development,3,Research Scientist,Male,10829,None,N,None,...,3,2,Good,None,0,High,Yes,3,11,Twenty\r
999,3233.0,13.0,Research & Development,Two,None,F,19252,None,No,Non-Travel,...,3,1,1,8,14,1,Yes,3,11,\r

In [248]:
df["Department"].unique()

array(['Research & Development', 'Human Resources', 'Unknown', 'Sales'],
      dtype=object)

# Feature 4: Education
Issues Identified:

Numeric categorical, needs description mapping

In [249]:
df["Education"].unique()

array(['3', 'Two', '4', '2', '5', '1', None], dtype=object)

In [250]:
def clean_education(df):
    education_map = {
        1: 'Below College',
        2: 'College',
        3: 'Bachelor',
        4: 'Master',
        5: 'Doctor'
    }
    df["Education"] = df["Education"].replace("Two","2")
    df["Education"] = pd.to_numeric(df["Education"],errors="coerce")
    df["Education"] = df["Education"].map(education_map)
    df["Education"] = df["Education"].fillna("Other")
    return df

    
clean_education(df)

,EmployeeID,Age,Department,Education,JobRole,Gender,MonthlyIncome,DateOfJoining,OverTime,BusinessTravel,...,JobSatisfaction,WorkLifeBalance,EnvironmentSatisfaction,YearsSinceLastPromotion,YearsWithCurrManager,JobInvolvement,Attrition,StockOptionLevel,PercentSalaryHike,TotalWorkingYears
0,2632.0,13.0,Research & Development,Bachelor,Executive,None,8699,Not Available,No,Non-Travel,...,2,1,3,None,4,3,Yes,Zero,19,\r
1,1621.0,31.0,Human Resources,Bachelor,Laboratory Technician,male,12125,None,yes,Travel_Rarely,...,4,2,3,None,None,4,yes,2,None,5\r
2,5665.0,38.0,Research & Development,College,Manager,Female,None,12-05-2018,Y,None,...,3,3,2,None,4,4,None,0,None,13\r
3,None,13.0,Unknown,Master,Scientist,male,9831,2019-07-28,Yes,Rarely,...,Low,2,None,4,8,4,Yes,1,None,Twenty\r
4,2035.0,13.0,Sales,College,Tech,Male,None,Not Available,No,Non-Travel,...,None,Poor,4,None,None,4,None,Zero,15,Twenty\r
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,8129.0,41.0,Research & Development,Below College,Research Scientist,Male,19004,12-05-2018,N,Travel_Rarely,...,3,4,2,0,None,None,Y,2,23,Twenty\r
996,6899.0,23.0,Sales,Other,Executive,M,7532,12-05-2018,Yes,Rarely,...,1,None,4,None,None,4,No,None,21,Twenty\r
997,None,13.0,Unknown,College,Executive,Female,13545,Not Available,Yes,Rarely,...,1,None,4,None,None,1,Yes,3,None,\r
998,1155.0,13.0,Research & Development,Bachelor,Research Scientist,Male,10829,None,N,None,...,3,2,Good,None,0,High,Yes,3,11,Twenty\r
999,3233.0,13.0,Research & Development,College,None,F,19252,None,No,Non-Travel,...,3,1,1,8,14,1,Yes,3,11,\r

# Feature 5: JobRole
Issues Identified:

Extra spaces

Inconsistent case

In [251]:
df["JobRole"].unique()

array(['Executive ', 'Laboratory Technician', 'Manager', 'Scientist',
       'Tech', None, 'Research Scientist', 'Executive'], dtype=object)

In [252]:
def clean_jobrole(df):
    df["JobRole"] = df["JobRole"].str.strip().str.title()
    # handling null values
    df["JobRole"] =df["JobRole"].fillna(df["JobRole"].mode()[0])
    df["JobRole"] =  df["JobRole"].replace("Tech","Technician")
    return df


clean_jobrole(df)

,EmployeeID,Age,Department,Education,JobRole,Gender,MonthlyIncome,DateOfJoining,OverTime,BusinessTravel,...,JobSatisfaction,WorkLifeBalance,EnvironmentSatisfaction,YearsSinceLastPromotion,YearsWithCurrManager,JobInvolvement,Attrition,StockOptionLevel,PercentSalaryHike,TotalWorkingYears
0,2632.0,13.0,Research & Development,Bachelor,Executive,None,8699,Not Available,No,Non-Travel,...,2,1,3,None,4,3,Yes,Zero,19,\r
1,1621.0,31.0,Human Resources,Bachelor,Laboratory Technician,male,12125,None,yes,Travel_Rarely,...,4,2,3,None,None,4,yes,2,None,5\r
2,5665.0,38.0,Research & Development,College,Manager,Female,None,12-05-2018,Y,None,...,3,3,2,None,4,4,None,0,None,13\r
3,None,13.0,Unknown,Master,Scientist,male,9831,2019-07-28,Yes,Rarely,...,Low,2,None,4,8,4,Yes,1,None,Twenty\r
4,2035.0,13.0,Sales,College,Technician,Male,None,Not Available,No,Non-Travel,...,None,Poor,4,None,None,4,None,Zero,15,Twenty\r
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,8129.0,41.0,Research & Development,Below College,Research Scientist,Male,19004,12-05-2018,N,Travel_Rarely,...,3,4,2,0,None,None,Y,2,23,Twenty\r
996,6899.0,23.0,Sales,Other,Executive,M,7532,12-05-2018,Yes,Rarely,...,1,None,4,None,None,4,No,None,21,Twenty\r
997,None,13.0,Unknown,College,Executive,Female,13545,Not Available,Yes,Rarely,...,1,None,4,None,None,1,Yes,3,None,\r
998,1155.0,13.0,Research & Development,Bachelor,Research Scientist,Male,10829,None,N,None,...,3,2,Good,None,0,High,Yes,3,11,Twenty\r
999,3233.0,13.0,Research & Development,College,Executive,F,19252,None,No,Non-Travel,...,3,1,1,8,14,1,Yes,3,11,\r

# Feature 6: Gender
Issues Identified:

Case inconsistency

Missing values

In [253]:
def clean_gender(df):
    df["Gender"] = df["Gender"].str.strip().str.title()
    # handling null values
    df["Gender"] = df["Gender"].fillna(df["Gender"].mode()[0])
    df["Gender"] =  df["Gender"].replace({"F":"Female","M":"Male"})
    return df

clean_gender(df)

,EmployeeID,Age,Department,Education,JobRole,Gender,MonthlyIncome,DateOfJoining,OverTime,BusinessTravel,...,JobSatisfaction,WorkLifeBalance,EnvironmentSatisfaction,YearsSinceLastPromotion,YearsWithCurrManager,JobInvolvement,Attrition,StockOptionLevel,PercentSalaryHike,TotalWorkingYears
0,2632.0,13.0,Research & Development,Bachelor,Executive,Male,8699,Not Available,No,Non-Travel,...,2,1,3,None,4,3,Yes,Zero,19,\r
1,1621.0,31.0,Human Resources,Bachelor,Laboratory Technician,Male,12125,None,yes,Travel_Rarely,...,4,2,3,None,None,4,yes,2,None,5\r
2,5665.0,38.0,Research & Development,College,Manager,Female,None,12-05-2018,Y,None,...,3,3,2,None,4,4,None,0,None,13\r
3,None,13.0,Unknown,Master,Scientist,Male,9831,2019-07-28,Yes,Rarely,...,Low,2,None,4,8,4,Yes,1,None,Twenty\r
4,2035.0,13.0,Sales,College,Technician,Male,None,Not Available,No,Non-Travel,...,None,Poor,4,None,None,4,None,Zero,15,Twenty\r
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,8129.0,41.0,Research & Development,Below College,Research Scientist,Male,19004,12-05-2018,N,Travel_Rarely,...,3,4,2,0,None,None,Y,2,23,Twenty\r
996,6899.0,23.0,Sales,Other,Executive,Male,7532,12-05-2018,Yes,Rarely,...,1,None,4,None,None,4,No,None,21,Twenty\r
997,None,13.0,Unknown,College,Executive,Female,13545,Not Available,Yes,Rarely,...,1,None,4,None,None,1,Yes,3,None,\r
998,1155.0,13.0,Research & Development,Bachelor,Research Scientist,Male,10829,None,N,None,...,3,2,Good,None,0,High,Yes,3,11,Twenty\r
999,3233.0,13.0,Research & Development,College,Executive,Female,19252,None,No,Non-Travel,...,3,1,1,8,14,1,Yes,3,11,\r

# Feature 7: MonthlyIncome
Issues Identified:

Missing values

Needs to be numeric

In [254]:
def clean_MonthlyIncome(Data):
    def convert_MonthlyIncome(x):
        try:
            return float(x)
        except:
            if isinstance(x,str) and x.lower() == "five thousand":
                return 5000
            return None
    Data["MonthlyIncome"] = Data["MonthlyIncome"].apply(convert_MonthlyIncome)

    # handling null values
    Data["MonthlyIncome"] = Data["MonthlyIncome"].fillna(Data["MonthlyIncome"].median())
    return df

clean_MonthlyIncome(df)

,EmployeeID,Age,Department,Education,JobRole,Gender,MonthlyIncome,DateOfJoining,OverTime,BusinessTravel,...,JobSatisfaction,WorkLifeBalance,EnvironmentSatisfaction,YearsSinceLastPromotion,YearsWithCurrManager,JobInvolvement,Attrition,StockOptionLevel,PercentSalaryHike,TotalWorkingYears
0,2632.0,13.0,Research & Development,Bachelor,Executive,Male,8699.0,Not Available,No,Non-Travel,...,2,1,3,None,4,3,Yes,Zero,19,\r
1,1621.0,31.0,Human Resources,Bachelor,Laboratory Technician,Male,12125.0,None,yes,Travel_Rarely,...,4,2,3,None,None,4,yes,2,None,5\r
2,5665.0,38.0,Research & Development,College,Manager,Female,5000.0,12-05-2018,Y,None,...,3,3,2,None,4,4,None,0,None,13\r
3,None,13.0,Unknown,Master,Scientist,Male,9831.0,2019-07-28,Yes,Rarely,...,Low,2,None,4,8,4,Yes,1,None,Twenty\r
4,2035.0,13.0,Sales,College,Technician,Male,5000.0,Not Available,No,Non-Travel,...,None,Poor,4,None,None,4,None,Zero,15,Twenty\r
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,8129.0,41.0,Research & Development,Below College,Research Scientist,Male,19004.0,12-05-2018,N,Travel_Rarely,...,3,4,2,0,None,None,Y,2,23,Twenty\r
996,6899.0,23.0,Sales,Other,Executive,Male,7532.0,12-05-2018,Yes,Rarely,...,1,None,4,None,None,4,No,None,21,Twenty\r
997,None,13.0,Unknown,College,Executive,Female,13545.0,Not Available,Yes,Rarely,...,1,None,4,None,None,1,Yes,3,None,\r
998,1155.0,13.0,Research & Development,Bachelor,Research Scientist,Male,10829.0,None,N,None,...,3,2,Good,None,0,High,Yes,3,11,Twenty\r
999,3233.0,13.0,Research & Development,College,Executive,Female,19252.0,None,No,Non-Travel,...,3,1,1,8,14,1,Yes,3,11,\r

In [255]:
df["MonthlyIncome"].unique()

array([ 8699., 12125.,  5000.,  9831.,  6776., 15483.,  9349., 12435.,
        4373.,  6926., 11132.,  9325., 18873.,  4500., 17258.,  5753.,
        3436.,  6837., 11995., 13696., 19971., 15458.,  6820., 13027.,
       10279., 19288.,  5393., 13344.,  7945., 19074.,  4271.,  9090.,
        8929., 10635., 19272., 17450.,  4206.,  7187., 11595., 19561.,
        4819.,  3300., 18160.,  2142., 13538., 18093., 19943.,  7451.,
       17363.,  7478.,  3609.,  6990., 12561., 18268.,  8662.,  4203.,
       10301., 10841., 19291.,  4424.,  8204., 16527., 14163.,  7337.,
       15955.,  4281.,  7349., 17423.,  7407.,  7660., 18209.,  6556.,
       15960.,  9342., 11675.,  7309.,  4617., 19035.,  6490., 11159.,
        5796., 17685.,  8233., 11991.,  5939., 13963.,  6285., 11996.,
       14061., 18195.,  5483.,  8427., 19800., 12011., 11621., 17196.,
       13813., 19772.,  5860., 18872.,  8553., 15364., 16789., 14010.,
        5385., 12694., 14386., 15769., 16147., 11788., 19695.,  7751.,
        9774.,  9459.,  3649., 16750., 18689., 12961.,  3493.,  7256.,
        5402.,  9621.,  7191., 17028., 18444., 15615.,  5945., 15215.,
       19129.,  2232.,  3373.,  3602., 13587., 11762., 11905., 15087.,
       17102., 12703., 10367.,  8065.,  9829.,  2780., 19187., 19765.,
       13652., 15785.,  2207.,  7615., 18634.,  6555.,  7343., 13045.,
        4070.,  5269., 13839., 17620., 11710., 19871., 18615., 16002.,
        3261., 10780.,  6334.,  2804.,  2796., 19504.,  9608.,  6639.,
        2412., 15697.,  3894.,  2297., 10804., 17354.,  6416.,  9010.,
       12420., 18856., 11795.,  7978., 14942.,  9241.,  6223.,  2427.,
        9581., 13172.,  8915.,  7949.,  9811., 10580., 17624.,  4313.,
        9576., 11705., 10056., 15481., 16284.,  8145., 12659., 16249.,
       17553., 14966., 13439., 11005., 17895., 18369., 11769., 15651.,
       17242., 10219., 15604., 13720.,  8789., 13436.,  9244.,  8966.,
        2992., 11959., 18565.,  6117., 19878., 12556., 11137., 18054.,
        8835., 10014., 10732., 14430., 16877.,  6356.,  9936.,  2941.,
        2161., 17360., 14294., 12007., 12514., 12226., 11960., 16295.,
       14676.,  2995., 10195.,  5038., 16812.,  8847.,  9822., 15980.,
        4952., 10164.,  7192., 14779., 15548.,  9586., 14152.,  8941.,
        3126.,  8432., 11443.,  9422., 14902., 11890., 17278.,  7873.,
       12894., 15824.,  8907., 12410., 12036., 12660.,  3123.,  2448.,
        2334., 18920.,  2113., 12099.,  7484., 13611., 12095., 16755.,
        2664.,  6864., 18412., 14584.,  4768., 10670.,  5478., 18221.,
       17997.,  3869., 15983.,  2249., 13290.,  9389.,  7738.,  3559.,
       14031., 13022., 17666., 18721.,  5743.,  4182.,  9745., 15947.,
        7054., 19738.,  3212., 16697., 19104., 10797.,  9358., 11152.,
       13631., 10162., 15034.,  7382.,  6913.,  4336., 13639.,  8051.,
       11294.,  6213., 17173.,  8187., 13539., 17399.,  7232., 17015.,
       13786., 17981.,  5354., 14891., 10809.,  7596.,  2203., 13463.,
       11599.,  9826.,  2217., 13725., 14587., 19004.,  7532., 13545.,
       10829., 19252.])

# Feature 8: DateOfJoining
Issues Identified:

Wrong date format

Invalid entries like 'Not Available'

In [256]:
df["DateOfJoining"].isnull().sum()

267

In [257]:
def clean_DateOfJoining(Data):
    def convert_DateOfJoining(x):
        try:
            return pd.to_datetime(x,errors="coerce")
        except:
            return pd.NaT
    Data["DateOfJoining"] = Data["DateOfJoining"].apply(convert_DateOfJoining)
    Data["DateOfJoining"] = Data["DateOfJoining"].fillna(Data["DateOfJoining"].median())
    
    return df

clean_DateOfJoining(df)

,EmployeeID,Age,Department,Education,JobRole,Gender,MonthlyIncome,DateOfJoining,OverTime,BusinessTravel,...,JobSatisfaction,WorkLifeBalance,EnvironmentSatisfaction,YearsSinceLastPromotion,YearsWithCurrManager,JobInvolvement,Attrition,StockOptionLevel,PercentSalaryHike,TotalWorkingYears
0,2632.0,13.0,Research & Development,Bachelor,Executive,Male,8699.0,2018-12-05,No,Non-Travel,...,2,1,3,None,4,3,Yes,Zero,19,\r
1,1621.0,31.0,Human Resources,Bachelor,Laboratory Technician,Male,12125.0,2018-12-05,yes,Travel_Rarely,...,4,2,3,None,None,4,yes,2,None,5\r
2,5665.0,38.0,Research & Development,College,Manager,Female,5000.0,2018-12-05,Y,None,...,3,3,2,None,4,4,None,0,None,13\r
3,None,13.0,Unknown,Master,Scientist,Male,9831.0,2019-07-28,Yes,Rarely,...,Low,2,None,4,8,4,Yes,1,None,Twenty\r
4,2035.0,13.0,Sales,College,Technician,Male,5000.0,2018-12-05,No,Non-Travel,...,None,Poor,4,None,None,4,None,Zero,15,Twenty\r
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,8129.0,41.0,Research & Development,Below College,Research Scientist,Male,19004.0,2018-12-05,N,Travel_Rarely,...,3,4,2,0,None,None,Y,2,23,Twenty\r
996,6899.0,23.0,Sales,Other,Executive,Male,7532.0,2018-12-05,Yes,Rarely,...,1,None,4,None,None,4,No,None,21,Twenty\r
997,None,13.0,Unknown,College,Executive,Female,13545.0,2018-12-05,Yes,Rarely,...,1,None,4,None,None,1,Yes,3,None,\r
998,1155.0,13.0,Research & Development,Bachelor,Research Scientist,Male,10829.0,2018-12-05,N,None,...,3,2,Good,None,0,High,Yes,3,11,Twenty\r
999,3233.0,13.0,Research & Development,College,Executive,Female,19252.0,2018-12-05,No,Non-Travel,...,3,1,1,8,14,1,Yes,3,11,\r

# Feature 9: OverTime
Issues Identified:

Inconsistent case

Variants like 'yes', 'Yes', 'Y', etc.

In [258]:
df["OverTime"].value_counts()

OverTime
yes    176
No     172
Yes    161
Y      159
N      158
Name: count, dtype: int64

In [259]:
def clean_category(df,col,li):
    df[col] = df[col].str.strip().str.title()
    # handling null values
    df[col] = df[col].map(li)
    df[col] = df[col].fillna(df[col].mode()[0])
    df[col] = df[col].astype("category")
    return df

clean_category(df,"OverTime",{"Y":"Yes","yes":"Yes","N":"No","no":"No"})

,EmployeeID,Age,Department,Education,JobRole,Gender,MonthlyIncome,DateOfJoining,OverTime,BusinessTravel,...,JobSatisfaction,WorkLifeBalance,EnvironmentSatisfaction,YearsSinceLastPromotion,YearsWithCurrManager,JobInvolvement,Attrition,StockOptionLevel,PercentSalaryHike,TotalWorkingYears
0,2632.0,13.0,Research & Development,Bachelor,Executive,Male,8699.0,2018-12-05,Yes,Non-Travel,...,2,1,3,None,4,3,Yes,Zero,19,\r
1,1621.0,31.0,Human Resources,Bachelor,Laboratory Technician,Male,12125.0,2018-12-05,Yes,Travel_Rarely,...,4,2,3,None,None,4,yes,2,None,5\r
2,5665.0,38.0,Research & Development,College,Manager,Female,5000.0,2018-12-05,Yes,None,...,3,3,2,None,4,4,None,0,None,13\r
3,None,13.0,Unknown,Master,Scientist,Male,9831.0,2019-07-28,Yes,Rarely,...,Low,2,None,4,8,4,Yes,1,None,Twenty\r
4,2035.0,13.0,Sales,College,Technician,Male,5000.0,2018-12-05,Yes,Non-Travel,...,None,Poor,4,None,None,4,None,Zero,15,Twenty\r
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,8129.0,41.0,Research & Development,Below College,Research Scientist,Male,19004.0,2018-12-05,No,Travel_Rarely,...,3,4,2,0,None,None,Y,2,23,Twenty\r
996,6899.0,23.0,Sales,Other,Executive,Male,7532.0,2018-12-05,Yes,Rarely,...,1,None,4,None,None,4,No,None,21,Twenty\r
997,None,13.0,Unknown,College,Executive,Female,13545.0,2018-12-05,Yes,Rarely,...,1,None,4,None,None,1,Yes,3,None,\r
998,1155.0,13.0,Research & Development,Bachelor,Research Scientist,Male,10829.0,2018-12-05,No,None,...,3,2,Good,None,0,High,Yes,3,11,Twenty\r
999,3233.0,13.0,Research & Development,College,Executive,Female,19252.0,2018-12-05,Yes,Non-Travel,...,3,1,1,8,14,1,Yes,3,11,\r

# Feature 10: BusinessTravel
Issues Identified:

Missing values

Inconsistent text formatting

In [260]:
df['BusinessTravel'].value_counts()

BusinessTravel
Travel_Rarely        189
Frequently           176
Rarely               170
Non-Travel           161
Travel_Frequently    139
Name: count, dtype: int64

In [261]:
clean_category(df,"BusinessTravel",{"Rarely":"Travel_Rarely","Frequently":"Travel_Frequently"})

,EmployeeID,Age,Department,Education,JobRole,Gender,MonthlyIncome,DateOfJoining,OverTime,BusinessTravel,...,JobSatisfaction,WorkLifeBalance,EnvironmentSatisfaction,YearsSinceLastPromotion,YearsWithCurrManager,JobInvolvement,Attrition,StockOptionLevel,PercentSalaryHike,TotalWorkingYears
0,2632.0,13.0,Research & Development,Bachelor,Executive,Male,8699.0,2018-12-05,Yes,Travel_Frequently,...,2,1,3,None,4,3,Yes,Zero,19,\r
1,1621.0,31.0,Human Resources,Bachelor,Laboratory Technician,Male,12125.0,2018-12-05,Yes,Travel_Frequently,...,4,2,3,None,None,4,yes,2,None,5\r
2,5665.0,38.0,Research & Development,College,Manager,Female,5000.0,2018-12-05,Yes,Travel_Frequently,...,3,3,2,None,4,4,None,0,None,13\r
3,None,13.0,Unknown,Master,Scientist,Male,9831.0,2019-07-28,Yes,Travel_Rarely,...,Low,2,None,4,8,4,Yes,1,None,Twenty\r
4,2035.0,13.0,Sales,College,Technician,Male,5000.0,2018-12-05,Yes,Travel_Frequently,...,None,Poor,4,None,None,4,None,Zero,15,Twenty\r
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,8129.0,41.0,Research & Development,Below College,Research Scientist,Male,19004.0,2018-12-05,No,Travel_Frequently,...,3,4,2,0,None,None,Y,2,23,Twenty\r
996,6899.0,23.0,Sales,Other,Executive,Male,7532.0,2018-12-05,Yes,Travel_Rarely,...,1,None,4,None,None,4,No,None,21,Twenty\r
997,None,13.0,Unknown,College,Executive,Female,13545.0,2018-12-05,Yes,Travel_Rarely,...,1,None,4,None,None,1,Yes,3,None,\r
998,1155.0,13.0,Research & Development,Bachelor,Research Scientist,Male,10829.0,2018-12-05,No,Travel_Frequently,...,3,2,Good,None,0,High,Yes,3,11,Twenty\r
999,3233.0,13.0,Research & Development,College,Executive,Female,19252.0,2018-12-05,Yes,Travel_Frequently,...,3,1,1,8,14,1,Yes,3,11,\r

# Feature 11: MaritalStatus
Issues Identified:

Missing values

Inconsistent case

In [262]:
df["MaritalStatus"].value_counts()

MaritalStatus
M           151
single      149
Married     147
Single      141
D           136
Divorced    133
Name: count, dtype: int64

In [263]:
clean_category(df,"MaritalStatus",{"D":"Divorced","M":"Married","Single":"Single"})

,EmployeeID,Age,Department,Education,JobRole,Gender,MonthlyIncome,DateOfJoining,OverTime,BusinessTravel,...,JobSatisfaction,WorkLifeBalance,EnvironmentSatisfaction,YearsSinceLastPromotion,YearsWithCurrManager,JobInvolvement,Attrition,StockOptionLevel,PercentSalaryHike,TotalWorkingYears
0,2632.0,13.0,Research & Development,Bachelor,Executive,Male,8699.0,2018-12-05,Yes,Travel_Frequently,...,2,1,3,None,4,3,Yes,Zero,19,\r
1,1621.0,31.0,Human Resources,Bachelor,Laboratory Technician,Male,12125.0,2018-12-05,Yes,Travel_Frequently,...,4,2,3,None,None,4,yes,2,None,5\r
2,5665.0,38.0,Research & Development,College,Manager,Female,5000.0,2018-12-05,Yes,Travel_Frequently,...,3,3,2,None,4,4,None,0,None,13\r
3,None,13.0,Unknown,Master,Scientist,Male,9831.0,2019-07-28,Yes,Travel_Rarely,...,Low,2,None,4,8,4,Yes,1,None,Twenty\r
4,2035.0,13.0,Sales,College,Technician,Male,5000.0,2018-12-05,Yes,Travel_Frequently,...,None,Poor,4,None,None,4,None,Zero,15,Twenty\r
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,8129.0,41.0,Research & Development,Below College,Research Scientist,Male,19004.0,2018-12-05,No,Travel_Frequently,...,3,4,2,0,None,None,Y,2,23,Twenty\r
996,6899.0,23.0,Sales,Other,Executive,Male,7532.0,2018-12-05,Yes,Travel_Rarely,...,1,None,4,None,None,4,No,None,21,Twenty\r
997,None,13.0,Unknown,College,Executive,Female,13545.0,2018-12-05,Yes,Travel_Rarely,...,1,None,4,None,None,1,Yes,3,None,\r
998,1155.0,13.0,Research & Development,Bachelor,Research Scientist,Male,10829.0,2018-12-05,No,Travel_Frequently,...,3,2,Good,None,0,High,Yes,3,11,Twenty\r
999,3233.0,13.0,Research & Development,College,Executive,Female,19252.0,2018-12-05,Yes,Travel_Frequently,...,3,1,1,8,14,1,Yes,3,11,\r

In [264]:
df["MaritalStatus"].unique()

['Married', 'Divorced', 'Single']
Categories (3, object): ['Divorced', 'Married', 'Single']

# Feature 12: YearsAtCompany
Issues Identified:

Missing values

Non-numeric values (if any)

In [265]:
df["YearsAtCompany"].unique()

array(['1', None, 'Ten', '9', '2', '3', '13', '8', '20', '5', '7', '10',
       '4', '15', '19', '6', '11', '17', '12', '14', '18', '0', '16'],
      dtype=object)

In [266]:
def clean_YearsAtCompany(Data):
    def convert_YearsAtCompany(x):
        try:
            return pd.to_numeric(x,errors="coerce")
        except:
            if isinstance(x,str) and x.lower() == "ten":
                return 10
            return None 
    Data["YearsAtCompany"] = Data["YearsAtCompany"].apply(convert_YearsAtCompany)
    Data["YearsAtCompany"] = Data["YearsAtCompany"].fillna(Data["YearsAtCompany"].median())
    
    return df

clean_YearsAtCompany(df)

,EmployeeID,Age,Department,Education,JobRole,Gender,MonthlyIncome,DateOfJoining,OverTime,BusinessTravel,...,JobSatisfaction,WorkLifeBalance,EnvironmentSatisfaction,YearsSinceLastPromotion,YearsWithCurrManager,JobInvolvement,Attrition,StockOptionLevel,PercentSalaryHike,TotalWorkingYears
0,2632.0,13.0,Research & Development,Bachelor,Executive,Male,8699.0,2018-12-05,Yes,Travel_Frequently,...,2,1,3,None,4,3,Yes,Zero,19,\r
1,1621.0,31.0,Human Resources,Bachelor,Laboratory Technician,Male,12125.0,2018-12-05,Yes,Travel_Frequently,...,4,2,3,None,None,4,yes,2,None,5\r
2,5665.0,38.0,Research & Development,College,Manager,Female,5000.0,2018-12-05,Yes,Travel_Frequently,...,3,3,2,None,4,4,None,0,None,13\r
3,None,13.0,Unknown,Master,Scientist,Male,9831.0,2019-07-28,Yes,Travel_Rarely,...,Low,2,None,4,8,4,Yes,1,None,Twenty\r
4,2035.0,13.0,Sales,College,Technician,Male,5000.0,2018-12-05,Yes,Travel_Frequently,...,None,Poor,4,None,None,4,None,Zero,15,Twenty\r
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,8129.0,41.0,Research & Development,Below College,Research Scientist,Male,19004.0,2018-12-05,No,Travel_Frequently,...,3,4,2,0,None,None,Y,2,23,Twenty\r
996,6899.0,23.0,Sales,Other,Executive,Male,7532.0,2018-12-05,Yes,Travel_Rarely,...,1,None,4,None,None,4,No,None,21,Twenty\r
997,None,13.0,Unknown,College,Executive,Female,13545.0,2018-12-05,Yes,Travel_Rarely,...,1,None,4,None,None,1,Yes,3,None,\r
998,1155.0,13.0,Research & Development,Bachelor,Research Scientist,Male,10829.0,2018-12-05,No,Travel_Frequently,...,3,2,Good,None,0,High,Yes,3,11,Twenty\r
999,3233.0,13.0,Research & Development,College,Executive,Female,19252.0,2018-12-05,Yes,Travel_Frequently,...,3,1,1,8,14,1,Yes,3,11,\r

In [267]:
df["YearsAtCompany"].unique()

array([ 1., 10.,  9.,  2.,  3., 13.,  8., 20.,  5.,  7.,  4., 15., 19.,
        6., 11., 17., 12., 14., 18.,  0., 16.])

# Feature 13: DistanceFromHome
Issues Identified:

Missing values

In [268]:
def clean_distance_from_home(df):
    df["DistanceFromHome"] = df["DistanceFromHome"].replace({"Far":"50","Near":"0"})
    df['DistanceFromHome'] = pd.to_numeric(df['DistanceFromHome'], errors='coerce')
    df['DistanceFromHome'].fillna(df['DistanceFromHome'].median(), inplace=True)
    return df

clean_distance_from_home(df)

C:\Users\SWAPNIL GAIKWAD\AppData\Local\Temp\ipykernel_16804\2943858416.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['DistanceFromHome'].fillna(df['DistanceFromHome'].median(), inplace=True)

,EmployeeID,Age,Department,Education,JobRole,Gender,MonthlyIncome,DateOfJoining,OverTime,BusinessTravel,...,JobSatisfaction,WorkLifeBalance,EnvironmentSatisfaction,YearsSinceLastPromotion,YearsWithCurrManager,JobInvolvement,Attrition,StockOptionLevel,PercentSalaryHike,TotalWorkingYears
0,2632.0,13.0,Research & Development,Bachelor,Executive,Male,8699.0,2018-12-05,Yes,Travel_Frequently,...,2,1,3,None,4,3,Yes,Zero,19,\r
1,1621.0,31.0,Human Resources,Bachelor,Laboratory Technician,Male,12125.0,2018-12-05,Yes,Travel_Frequently,...,4,2,3,None,None,4,yes,2,None,5\r
2,5665.0,38.0,Research & Development,College,Manager,Female,5000.0,2018-12-05,Yes,Travel_Frequently,...,3,3,2,None,4,4,None,0,None,13\r
3,None,13.0,Unknown,Master,Scientist,Male,9831.0,2019-07-28,Yes,Travel_Rarely,...,Low,2,None,4,8,4,Yes,1,None,Twenty\r
4,2035.0,13.0,Sales,College,Technician,Male,5000.0,2018-12-05,Yes,Travel_Frequently,...,None,Poor,4,None,None,4,None,Zero,15,Twenty\r
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,8129.0,41.0,Research & Development,Below College,Research Scientist,Male,19004.0,2018-12-05,No,Travel_Frequently,...,3,4,2,0,None,None,Y,2,23,Twenty\r
996,6899.0,23.0,Sales,Other,Executive,Male,7532.0,2018-12-05,Yes,Travel_Rarely,...,1,None,4,None,None,4,No,None,21,Twenty\r
997,None,13.0,Unknown,College,Executive,Female,13545.0,2018-12-05,Yes,Travel_Rarely,...,1,None,4,None,None,1,Yes,3,None,\r
998,1155.0,13.0,Research & Development,Bachelor,Research Scientist,Male,10829.0,2018-12-05,No,Travel_Frequently,...,3,2,Good,None,0,High,Yes,3,11,Twenty\r
999,3233.0,13.0,Research & Development,College,Executive,Female,19252.0,2018-12-05,Yes,Travel_Frequently,...,3,1,1,8,14,1,Yes,3,11,\r

In [269]:
df["DistanceFromHome"].unique()

array([50.,  0., 14., 15., 18., 12., 30.,  3.,  1., 20.,  5., 27., 16.,
        2., 10.,  6., 29., 22., 21.,  7.,  9., 13.,  8.,  4., 19., 23.,
       28., 26., 25., 24., 17., 11.])

# Feature 14: PerformanceRating
Issues Identified:

Missing values

Inconsistent category representation (numeric or text)

In [270]:
df["PerformanceRating"].value_counts()

PerformanceRating
High    177
4       176
3       174
1       159
2       154
Name: count, dtype: int64

In [271]:
def clean_PerformanceRating(df):
    df["PerformanceRating"] = df["PerformanceRating"].replace({"1":"Low","2":"Medium","3":"Normal","4":"High","High":"High"})
    df['PerformanceRating'].fillna(df['PerformanceRating'].mode()[0], inplace=True)
    return df
clean_PerformanceRating(df)

C:\Users\SWAPNIL GAIKWAD\AppData\Local\Temp\ipykernel_16804\595673742.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['PerformanceRating'].fillna(df['PerformanceRating'].mode()[0], inplace=True)

,EmployeeID,Age,Department,Education,JobRole,Gender,MonthlyIncome,DateOfJoining,OverTime,BusinessTravel,...,JobSatisfaction,WorkLifeBalance,EnvironmentSatisfaction,YearsSinceLastPromotion,YearsWithCurrManager,JobInvolvement,Attrition,StockOptionLevel,PercentSalaryHike,TotalWorkingYears
0,2632.0,13.0,Research & Development,Bachelor,Executive,Male,8699.0,2018-12-05,Yes,Travel_Frequently,...,2,1,3,None,4,3,Yes,Zero,19,\r
1,1621.0,31.0,Human Resources,Bachelor,Laboratory Technician,Male,12125.0,2018-12-05,Yes,Travel_Frequently,...,4,2,3,None,None,4,yes,2,None,5\r
2,5665.0,38.0,Research & Development,College,Manager,Female,5000.0,2018-12-05,Yes,Travel_Frequently,...,3,3,2,None,4,4,None,0,None,13\r
3,None,13.0,Unknown,Master,Scientist,Male,9831.0,2019-07-28,Yes,Travel_Rarely,...,Low,2,None,4,8,4,Yes,1,None,Twenty\r
4,2035.0,13.0,Sales,College,Technician,Male,5000.0,2018-12-05,Yes,Travel_Frequently,...,None,Poor,4,None,None,4,None,Zero,15,Twenty\r
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,8129.0,41.0,Research & Development,Below College,Research Scientist,Male,19004.0,2018-12-05,No,Travel_Frequently,...,3,4,2,0,None,None,Y,2,23,Twenty\r
996,6899.0,23.0,Sales,Other,Executive,Male,7532.0,2018-12-05,Yes,Travel_Rarely,...,1,None,4,None,None,4,No,None,21,Twenty\r
997,None,13.0,Unknown,College,Executive,Female,13545.0,2018-12-05,Yes,Travel_Rarely,...,1,None,4,None,None,1,Yes,3,None,\r
998,1155.0,13.0,Research & Development,Bachelor,Research Scientist,Male,10829.0,2018-12-05,No,Travel_Frequently,...,3,2,Good,None,0,High,Yes,3,11,Twenty\r
999,3233.0,13.0,Research & Development,College,Executive,Female,19252.0,2018-12-05,Yes,Travel_Frequently,...,3,1,1,8,14,1,Yes,3,11,\r

# Feature 15: TrainingTimesLastYear
Issues Identified:

Missing values

In [272]:
df["TrainingTimesLastYear"].unique()

array([None, 'Zero', '5', '0', '2', '6', '4', '3', '1'], dtype=object)

In [273]:
def clean_training_times(df):
    df["PerformanceRating"] = df["PerformanceRating"].replace({"Zero":"0"})
    df['TrainingTimesLastYear'] = pd.to_numeric(df['TrainingTimesLastYear'], errors='coerce')
    df['TrainingTimesLastYear'].fillna(df['TrainingTimesLastYear'].median(), inplace=True)
    return df

clean_training_times(df)

C:\Users\SWAPNIL GAIKWAD\AppData\Local\Temp\ipykernel_16804\3155066663.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['TrainingTimesLastYear'].fillna(df['TrainingTimesLastYear'].median(), inplace=True)

,EmployeeID,Age,Department,Education,JobRole,Gender,MonthlyIncome,DateOfJoining,OverTime,BusinessTravel,...,JobSatisfaction,WorkLifeBalance,EnvironmentSatisfaction,YearsSinceLastPromotion,YearsWithCurrManager,JobInvolvement,Attrition,StockOptionLevel,PercentSalaryHike,TotalWorkingYears
0,2632.0,13.0,Research & Development,Bachelor,Executive,Male,8699.0,2018-12-05,Yes,Travel_Frequently,...,2,1,3,None,4,3,Yes,Zero,19,\r
1,1621.0,31.0,Human Resources,Bachelor,Laboratory Technician,Male,12125.0,2018-12-05,Yes,Travel_Frequently,...,4,2,3,None,None,4,yes,2,None,5\r
2,5665.0,38.0,Research & Development,College,Manager,Female,5000.0,2018-12-05,Yes,Travel_Frequently,...,3,3,2,None,4,4,None,0,None,13\r
3,None,13.0,Unknown,Master,Scientist,Male,9831.0,2019-07-28,Yes,Travel_Rarely,...,Low,2,None,4,8,4,Yes,1,None,Twenty\r
4,2035.0,13.0,Sales,College,Technician,Male,5000.0,2018-12-05,Yes,Travel_Frequently,...,None,Poor,4,None,None,4,None,Zero,15,Twenty\r
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,8129.0,41.0,Research & Development,Below College,Research Scientist,Male,19004.0,2018-12-05,No,Travel_Frequently,...,3,4,2,0,None,None,Y,2,23,Twenty\r
996,6899.0,23.0,Sales,Other,Executive,Male,7532.0,2018-12-05,Yes,Travel_Rarely,...,1,None,4,None,None,4,No,None,21,Twenty\r
997,None,13.0,Unknown,College,Executive,Female,13545.0,2018-12-05,Yes,Travel_Rarely,...,1,None,4,None,None,1,Yes,3,None,\r
998,1155.0,13.0,Research & Development,Bachelor,Research Scientist,Male,10829.0,2018-12-05,No,Travel_Frequently,...,3,2,Good,None,0,High,Yes,3,11,Twenty\r
999,3233.0,13.0,Research & Development,College,Executive,Female,19252.0,2018-12-05,Yes,Travel_Frequently,...,3,1,1,8,14,1,Yes,3,11,\r

In [274]:
df["TrainingTimesLastYear"].unique()

array([3., 5., 0., 2., 6., 4., 1.])

# Feature 16: JobSatisfaction
Issues Identified:

Mixed type (Numeric and text like 'Low')

Missing values

In [275]:
df["JobSatisfaction"].unique()

array(['2', '4', '3', 'Low', None, '1'], dtype=object)

In [276]:
def clean_job_satisfaction(df):
    satisfaction_map = {
        'Low': 1,
        'Medium': 2,
        'High': 3,
        'Very High': 4
    }
    satisfaction_map_1= {
        1:'Low',
        2:'Medium',
        3:'High',
        4:'Very High',
    }
    
    def map_satisfaction(x):
        try:
            return int(x)
        except:
            return satisfaction_map.get(str(x).title(), None)
    
    df['JobSatisfaction'] = df['JobSatisfaction'].apply(map_satisfaction)
    df['JobSatisfaction'] = df['JobSatisfaction'].map(satisfaction_map_1)
    df['JobSatisfaction'].fillna(df['JobSatisfaction'].mode()[0], inplace=True)
    return df

clean_job_satisfaction(df)

C:\Users\SWAPNIL GAIKWAD\AppData\Local\Temp\ipykernel_16804\3564929830.py:23: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['JobSatisfaction'].fillna(df['JobSatisfaction'].mode()[0], inplace=True)

,EmployeeID,Age,Department,Education,JobRole,Gender,MonthlyIncome,DateOfJoining,OverTime,BusinessTravel,...,JobSatisfaction,WorkLifeBalance,EnvironmentSatisfaction,YearsSinceLastPromotion,YearsWithCurrManager,JobInvolvement,Attrition,StockOptionLevel,PercentSalaryHike,TotalWorkingYears
0,2632.0,13.0,Research & Development,Bachelor,Executive,Male,8699.0,2018-12-05,Yes,Travel_Frequently,...,Medium,1,3,None,4,3,Yes,Zero,19,\r
1,1621.0,31.0,Human Resources,Bachelor,Laboratory Technician,Male,12125.0,2018-12-05,Yes,Travel_Frequently,...,Very High,2,3,None,None,4,yes,2,None,5\r
2,5665.0,38.0,Research & Development,College,Manager,Female,5000.0,2018-12-05,Yes,Travel_Frequently,...,High,3,2,None,4,4,None,0,None,13\r
3,None,13.0,Unknown,Master,Scientist,Male,9831.0,2019-07-28,Yes,Travel_Rarely,...,Low,2,None,4,8,4,Yes,1,None,Twenty\r
4,2035.0,13.0,Sales,College,Technician,Male,5000.0,2018-12-05,Yes,Travel_Frequently,...,Low,Poor,4,None,None,4,None,Zero,15,Twenty\r
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,8129.0,41.0,Research & Development,Below College,Research Scientist,Male,19004.0,2018-12-05,No,Travel_Frequently,...,High,4,2,0,None,None,Y,2,23,Twenty\r
996,6899.0,23.0,Sales,Other,Executive,Male,7532.0,2018-12-05,Yes,Travel_Rarely,...,Low,None,4,None,None,4,No,None,21,Twenty\r
997,None,13.0,Unknown,College,Executive,Female,13545.0,2018-12-05,Yes,Travel_Rarely,...,Low,None,4,None,None,1,Yes,3,None,\r
998,1155.0,13.0,Research & Development,Bachelor,Research Scientist,Male,10829.0,2018-12-05,No,Travel_Frequently,...,High,2,Good,None,0,High,Yes,3,11,Twenty\r
999,3233.0,13.0,Research & Development,College,Executive,Female,19252.0,2018-12-05,Yes,Travel_Frequently,...,High,1,1,8,14,1,Yes,3,11,\r

# Feature 17: WorkLifeBalance
Issues Identified:

Contains text like "Poor", "Good" etc.

Missing values

In [277]:
df["WorkLifeBalance"].unique()

array(['1', '2', '3', 'Poor', None, '4'], dtype=object)

In [278]:
def clean_job_satisfaction(df):
    satisfaction_map= {
        1:'Bad',
        2:'Poor',
        3:'Good',
        4:'Excellent',
    }    
    df["WorkLifeBalance"] = df["WorkLifeBalance"].replace("Poor","4")
    df["WorkLifeBalance"] = pd.to_numeric(df["WorkLifeBalance"],errors="coerce")
    df['WorkLifeBalance'] = df['WorkLifeBalance'].map(satisfaction_map)
    df['WorkLifeBalance'].fillna(df['WorkLifeBalance'].mode()[0], inplace=True)
    return df

clean_job_satisfaction(df)

C:\Users\SWAPNIL GAIKWAD\AppData\Local\Temp\ipykernel_16804\3190851201.py:11: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['WorkLifeBalance'].fillna(df['WorkLifeBalance'].mode()[0], inplace=True)

,EmployeeID,Age,Department,Education,JobRole,Gender,MonthlyIncome,DateOfJoining,OverTime,BusinessTravel,...,JobSatisfaction,WorkLifeBalance,EnvironmentSatisfaction,YearsSinceLastPromotion,YearsWithCurrManager,JobInvolvement,Attrition,StockOptionLevel,PercentSalaryHike,TotalWorkingYears
0,2632.0,13.0,Research & Development,Bachelor,Executive,Male,8699.0,2018-12-05,Yes,Travel_Frequently,...,Medium,Bad,3,None,4,3,Yes,Zero,19,\r
1,1621.0,31.0,Human Resources,Bachelor,Laboratory Technician,Male,12125.0,2018-12-05,Yes,Travel_Frequently,...,Very High,Poor,3,None,None,4,yes,2,None,5\r
2,5665.0,38.0,Research & Development,College,Manager,Female,5000.0,2018-12-05,Yes,Travel_Frequently,...,High,Good,2,None,4,4,None,0,None,13\r
3,None,13.0,Unknown,Master,Scientist,Male,9831.0,2019-07-28,Yes,Travel_Rarely,...,Low,Poor,None,4,8,4,Yes,1,None,Twenty\r
4,2035.0,13.0,Sales,College,Technician,Male,5000.0,2018-12-05,Yes,Travel_Frequently,...,Low,Excellent,4,None,None,4,None,Zero,15,Twenty\r
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,8129.0,41.0,Research & Development,Below College,Research Scientist,Male,19004.0,2018-12-05,No,Travel_Frequently,...,High,Excellent,2,0,None,None,Y,2,23,Twenty\r
996,6899.0,23.0,Sales,Other,Executive,Male,7532.0,2018-12-05,Yes,Travel_Rarely,...,Low,Excellent,4,None,None,4,No,None,21,Twenty\r
997,None,13.0,Unknown,College,Executive,Female,13545.0,2018-12-05,Yes,Travel_Rarely,...,Low,Excellent,4,None,None,1,Yes,3,None,\r
998,1155.0,13.0,Research & Development,Bachelor,Research Scientist,Male,10829.0,2018-12-05,No,Travel_Frequently,...,High,Poor,Good,None,0,High,Yes,3,11,Twenty\r
999,3233.0,13.0,Research & Development,College,Executive,Female,19252.0,2018-12-05,Yes,Travel_Frequently,...,High,Bad,1,8,14,1,Yes,3,11,\r

# Feature 18: EnvironmentSatisfaction
Issues Identified:

Numeric & categorical mix

Missing values

In [279]:
df["EnvironmentSatisfaction"].value_counts()

EnvironmentSatisfaction
1       180
2       178
4       173
Good    170
3       163
Name: count, dtype: int64

In [280]:
def clean_job_satisfaction(df):
    satisfaction_map= {
        1:'Bad',
        2:'Poor',
        3:'Good',
        4:'Excellent',
    }    
    df["EnvironmentSatisfaction"] = df["EnvironmentSatisfaction"].replace({"Good":"1"})
    df["EnvironmentSatisfaction"] = pd.to_numeric(df["EnvironmentSatisfaction"],errors="coerce")
    df['EnvironmentSatisfaction'] = df['EnvironmentSatisfaction'].map(satisfaction_map)
    df['EnvironmentSatisfaction'].fillna(df['EnvironmentSatisfaction'].mode()[0], inplace=True)
    return df

clean_job_satisfaction(df)

C:\Users\SWAPNIL GAIKWAD\AppData\Local\Temp\ipykernel_16804\2979859941.py:11: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['EnvironmentSatisfaction'].fillna(df['EnvironmentSatisfaction'].mode()[0], inplace=True)

,EmployeeID,Age,Department,Education,JobRole,Gender,MonthlyIncome,DateOfJoining,OverTime,BusinessTravel,...,JobSatisfaction,WorkLifeBalance,EnvironmentSatisfaction,YearsSinceLastPromotion,YearsWithCurrManager,JobInvolvement,Attrition,StockOptionLevel,PercentSalaryHike,TotalWorkingYears
0,2632.0,13.0,Research & Development,Bachelor,Executive,Male,8699.0,2018-12-05,Yes,Travel_Frequently,...,Medium,Bad,Good,None,4,3,Yes,Zero,19,\r
1,1621.0,31.0,Human Resources,Bachelor,Laboratory Technician,Male,12125.0,2018-12-05,Yes,Travel_Frequently,...,Very High,Poor,Good,None,None,4,yes,2,None,5\r
2,5665.0,38.0,Research & Development,College,Manager,Female,5000.0,2018-12-05,Yes,Travel_Frequently,...,High,Good,Poor,None,4,4,None,0,None,13\r
3,None,13.0,Unknown,Master,Scientist,Male,9831.0,2019-07-28,Yes,Travel_Rarely,...,Low,Poor,Bad,4,8,4,Yes,1,None,Twenty\r
4,2035.0,13.0,Sales,College,Technician,Male,5000.0,2018-12-05,Yes,Travel_Frequently,...,Low,Excellent,Excellent,None,None,4,None,Zero,15,Twenty\r
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,8129.0,41.0,Research & Development,Below College,Research Scientist,Male,19004.0,2018-12-05,No,Travel_Frequently,...,High,Excellent,Poor,0,None,None,Y,2,23,Twenty\r
996,6899.0,23.0,Sales,Other,Executive,Male,7532.0,2018-12-05,Yes,Travel_Rarely,...,Low,Excellent,Excellent,None,None,4,No,None,21,Twenty\r
997,None,13.0,Unknown,College,Executive,Female,13545.0,2018-12-05,Yes,Travel_Rarely,...,Low,Excellent,Excellent,None,None,1,Yes,3,None,\r
998,1155.0,13.0,Research & Development,Bachelor,Research Scientist,Male,10829.0,2018-12-05,No,Travel_Frequently,...,High,Poor,Bad,None,0,High,Yes,3,11,Twenty\r
999,3233.0,13.0,Research & Development,College,Executive,Female,19252.0,2018-12-05,Yes,Travel_Frequently,...,High,Bad,Bad,8,14,1,Yes,3,11,\r

# Feature 19: YearsSinceLastPromotion
Issues Identified:

Non-numeric like 'None'

Missing values

In [302]:
import numpy as np
df["YearsSinceLastPromotion"] = df["YearsSinceLastPromotion"].replace("None",np.nan)
df["YearsSinceLastPromotion"] = df["YearsSinceLastPromotion"].astype("int64")
df["YearsSinceLastPromotion"] = df["YearsSinceLastPromotion"].fillna(df["YearsSinceLastPromotion"].median())

C:\Users\SWAPNIL GAIKWAD\AppData\Local\Temp\ipykernel_16804\2282159005.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["YearsSinceLastPromotion"] = df["YearsSinceLastPromotion"].replace("None",np.nan)
C:\Users\SWAPNIL GAIKWAD\AppData\Local\Temp\ipykernel_16804\2282159005.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["YearsSinceLastPromotion"] = df["YearsSinceLastPromotion"].astype("int64")
C:\Users\SWAPNIL GAIKWAD\AppData\Local\Temp\ipykernel_16804\2282159005.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["YearsSinceLastPromotion"] = df["YearsSinceLastPromotion"].fillna(df["YearsSinceLastPromotion"].median())

In [282]:

df["YearsSinceLastPromotion"].isnull().sum()

654

# Feature 20: YearsWithCurrManager
Issues Identified:

Missing values

Non-numeric (if any)

In [283]:
df["YearsWithCurrManager"].unique()

array(['4', None, '8', 'Five', '13', '1', '0', '11', '9', '15', '6', '14',
       '7', '3', '12', '10', '5', '2'], dtype=object)

In [284]:
def clean_years_with_curr_manager(df):
    df["YearsWithCurrManager"] = df["YearsWithCurrManager"].replace({"Five":"5"})
    df['YearsWithCurrManager'] = pd.to_numeric(df['YearsWithCurrManager'], errors='coerce')
    df['YearsWithCurrManager'].fillna(df['YearsWithCurrManager'].median(), inplace=True)
    return df

df = clean_years_with_curr_manager(df)

C:\Users\SWAPNIL GAIKWAD\AppData\Local\Temp\ipykernel_16804\217045556.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['YearsWithCurrManager'].fillna(df['YearsWithCurrManager'].median(), inplace=True)

# Feature 21: JobInvolvement
Issues Identified:

Numeric or Text category mapping

Missing values

In [285]:
df["JobInvolvement"].unique()

array(['3', '4', '1', None, 'High', '2'], dtype=object)

In [286]:
def clean_JobInvolvement(df):
    satisfaction_map= {
        1:'Minimal',
        2:'Moderate',
        3:'Strong',
        4:'Extremely',
    }    
    df["JobInvolvement"] = df["JobInvolvement"].replace({"High":"1"})
    df["JobInvolvement"] = pd.to_numeric(df["JobInvolvement"],errors="coerce")
    df['JobInvolvement'] = df['JobInvolvement'].map(satisfaction_map)
    df['JobInvolvement'].fillna(df['JobInvolvement'].mode()[0], inplace=True)
    return df

clean_JobInvolvement(df)

C:\Users\SWAPNIL GAIKWAD\AppData\Local\Temp\ipykernel_16804\2183430479.py:11: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['JobInvolvement'].fillna(df['JobInvolvement'].mode()[0], inplace=True)

,EmployeeID,Age,Department,Education,JobRole,Gender,MonthlyIncome,DateOfJoining,OverTime,BusinessTravel,...,JobSatisfaction,WorkLifeBalance,EnvironmentSatisfaction,YearsSinceLastPromotion,YearsWithCurrManager,JobInvolvement,Attrition,StockOptionLevel,PercentSalaryHike,TotalWorkingYears
0,2632.0,13.0,Research & Development,Bachelor,Executive,Male,8699.0,2018-12-05,Yes,Travel_Frequently,...,Medium,Bad,Good,NaN,4.0,Strong,Yes,Zero,19,\r
1,1621.0,31.0,Human Resources,Bachelor,Laboratory Technician,Male,12125.0,2018-12-05,Yes,Travel_Frequently,...,Very High,Poor,Good,NaN,5.0,Extremely,yes,2,None,5\r
2,5665.0,38.0,Research & Development,College,Manager,Female,5000.0,2018-12-05,Yes,Travel_Frequently,...,High,Good,Poor,NaN,4.0,Extremely,None,0,None,13\r
3,None,13.0,Unknown,Master,Scientist,Male,9831.0,2019-07-28,Yes,Travel_Rarely,...,Low,Poor,Bad,4,8.0,Extremely,Yes,1,None,Twenty\r
4,2035.0,13.0,Sales,College,Technician,Male,5000.0,2018-12-05,Yes,Travel_Frequently,...,Low,Excellent,Excellent,NaN,5.0,Extremely,None,Zero,15,Twenty\r
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,8129.0,41.0,Research & Development,Below College,Research Scientist,Male,19004.0,2018-12-05,No,Travel_Frequently,...,High,Excellent,Poor,0,5.0,Minimal,Y,2,23,Twenty\r
996,6899.0,23.0,Sales,Other,Executive,Male,7532.0,2018-12-05,Yes,Travel_Rarely,...,Low,Excellent,Excellent,NaN,5.0,Extremely,No,None,21,Twenty\r
997,None,13.0,Unknown,College,Executive,Female,13545.0,2018-12-05,Yes,Travel_Rarely,...,Low,Excellent,Excellent,NaN,5.0,Minimal,Yes,3,None,\r
998,1155.0,13.0,Research & Development,Bachelor,Research Scientist,Male,10829.0,2018-12-05,No,Travel_Frequently,...,High,Poor,Bad,NaN,0.0,Minimal,Yes,3,11,Twenty\r
999,3233.0,13.0,Research & Development,College,Executive,Female,19252.0,2018-12-05,Yes,Travel_Frequently,...,High,Bad,Bad,8,14.0,Minimal,Yes,3,11,\r

# Feature 22: Attrition
Issues Identified:

Case inconsistency ('yes', 'Yes', 'No', 'no')

Missing values

In [287]:
df["Attrition"].value_counts()

Attrition
No     180
Yes    171
Y      169
yes    168
N      154
Name: count, dtype: int64

In [288]:
def clean_Attrition(df):
    df["Attrition"] = df["Attrition"].replace({"yes":"Yes","Y":"Yes","N":"No"})
    df['Attrition'].fillna(df['Attrition'].mode()[0], inplace=True)
    return df

clean_Attrition(df)

C:\Users\SWAPNIL GAIKWAD\AppData\Local\Temp\ipykernel_16804\3241307932.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Attrition'].fillna(df['Attrition'].mode()[0], inplace=True)

,EmployeeID,Age,Department,Education,JobRole,Gender,MonthlyIncome,DateOfJoining,OverTime,BusinessTravel,...,JobSatisfaction,WorkLifeBalance,EnvironmentSatisfaction,YearsSinceLastPromotion,YearsWithCurrManager,JobInvolvement,Attrition,StockOptionLevel,PercentSalaryHike,TotalWorkingYears
0,2632.0,13.0,Research & Development,Bachelor,Executive,Male,8699.0,2018-12-05,Yes,Travel_Frequently,...,Medium,Bad,Good,NaN,4.0,Strong,Yes,Zero,19,\r
1,1621.0,31.0,Human Resources,Bachelor,Laboratory Technician,Male,12125.0,2018-12-05,Yes,Travel_Frequently,...,Very High,Poor,Good,NaN,5.0,Extremely,Yes,2,None,5\r
2,5665.0,38.0,Research & Development,College,Manager,Female,5000.0,2018-12-05,Yes,Travel_Frequently,...,High,Good,Poor,NaN,4.0,Extremely,Yes,0,None,13\r
3,None,13.0,Unknown,Master,Scientist,Male,9831.0,2019-07-28,Yes,Travel_Rarely,...,Low,Poor,Bad,4,8.0,Extremely,Yes,1,None,Twenty\r
4,2035.0,13.0,Sales,College,Technician,Male,5000.0,2018-12-05,Yes,Travel_Frequently,...,Low,Excellent,Excellent,NaN,5.0,Extremely,Yes,Zero,15,Twenty\r
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,8129.0,41.0,Research & Development,Below College,Research Scientist,Male,19004.0,2018-12-05,No,Travel_Frequently,...,High,Excellent,Poor,0,5.0,Minimal,Yes,2,23,Twenty\r
996,6899.0,23.0,Sales,Other,Executive,Male,7532.0,2018-12-05,Yes,Travel_Rarely,...,Low,Excellent,Excellent,NaN,5.0,Extremely,No,None,21,Twenty\r
997,None,13.0,Unknown,College,Executive,Female,13545.0,2018-12-05,Yes,Travel_Rarely,...,Low,Excellent,Excellent,NaN,5.0,Minimal,Yes,3,None,\r
998,1155.0,13.0,Research & Development,Bachelor,Research Scientist,Male,10829.0,2018-12-05,No,Travel_Frequently,...,High,Poor,Bad,NaN,0.0,Minimal,Yes,3,11,Twenty\r
999,3233.0,13.0,Research & Development,College,Executive,Female,19252.0,2018-12-05,Yes,Travel_Frequently,...,High,Bad,Bad,8,14.0,Minimal,Yes,3,11,\r

# Feature 23: StockOptionLevel
Issues Identified:

Text like 'Zero', 'None'

Missing values

In [289]:
df["StockOptionLevel"].unique()

array(['Zero', '2', '0', '1', None, '3'], dtype=object)

In [290]:
def clean_stock_option_level(df):
    def convert_option(x):
        try:
            return int(x)
        except:
            if str(x).lower() == 'zero':
                return 0
            if str(x).lower() == 'none':
                return 0
            return None
    
    df['StockOptionLevel'] = df['StockOptionLevel'].apply(convert_option)
    df['StockOptionLevel'].fillna(df['StockOptionLevel'].mode()[0], inplace=True)
    return df

clean_stock_option_level(df)

C:\Users\SWAPNIL GAIKWAD\AppData\Local\Temp\ipykernel_16804\1520101368.py:13: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['StockOptionLevel'].fillna(df['StockOptionLevel'].mode()[0], inplace=True)

,EmployeeID,Age,Department,Education,JobRole,Gender,MonthlyIncome,DateOfJoining,OverTime,BusinessTravel,...,JobSatisfaction,WorkLifeBalance,EnvironmentSatisfaction,YearsSinceLastPromotion,YearsWithCurrManager,JobInvolvement,Attrition,StockOptionLevel,PercentSalaryHike,TotalWorkingYears
0,2632.0,13.0,Research & Development,Bachelor,Executive,Male,8699.0,2018-12-05,Yes,Travel_Frequently,...,Medium,Bad,Good,NaN,4.0,Strong,Yes,0,19,\r
1,1621.0,31.0,Human Resources,Bachelor,Laboratory Technician,Male,12125.0,2018-12-05,Yes,Travel_Frequently,...,Very High,Poor,Good,NaN,5.0,Extremely,Yes,2,None,5\r
2,5665.0,38.0,Research & Development,College,Manager,Female,5000.0,2018-12-05,Yes,Travel_Frequently,...,High,Good,Poor,NaN,4.0,Extremely,Yes,0,None,13\r
3,None,13.0,Unknown,Master,Scientist,Male,9831.0,2019-07-28,Yes,Travel_Rarely,...,Low,Poor,Bad,4,8.0,Extremely,Yes,1,None,Twenty\r
4,2035.0,13.0,Sales,College,Technician,Male,5000.0,2018-12-05,Yes,Travel_Frequently,...,Low,Excellent,Excellent,NaN,5.0,Extremely,Yes,0,15,Twenty\r
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,8129.0,41.0,Research & Development,Below College,Research Scientist,Male,19004.0,2018-12-05,No,Travel_Frequently,...,High,Excellent,Poor,0,5.0,Minimal,Yes,2,23,Twenty\r
996,6899.0,23.0,Sales,Other,Executive,Male,7532.0,2018-12-05,Yes,Travel_Rarely,...,Low,Excellent,Excellent,NaN,5.0,Extremely,No,0,21,Twenty\r
997,None,13.0,Unknown,College,Executive,Female,13545.0,2018-12-05,Yes,Travel_Rarely,...,Low,Excellent,Excellent,NaN,5.0,Minimal,Yes,3,None,\r
998,1155.0,13.0,Research & Development,Bachelor,Research Scientist,Male,10829.0,2018-12-05,No,Travel_Frequently,...,High,Poor,Bad,NaN,0.0,Minimal,Yes,3,11,Twenty\r
999,3233.0,13.0,Research & Development,College,Executive,Female,19252.0,2018-12-05,Yes,Travel_Frequently,...,High,Bad,Bad,8,14.0,Minimal,Yes,3,11,\r

# Feature 24: PercentSalaryHike
Issues Identified:

Missing values

Non-numeric values (if any)

In [291]:
df["PercentSalaryHike"].unique()

array(['19', None, '15', '24', '22', 'Twenty', '23', '18', '12', '25',
       '14', '17', '16', '10', '21', '13', '20', '11'], dtype=object)

In [292]:
def clean_PercentSalaryHike(df):
    df["PercentSalaryHike"] = df["PercentSalaryHike"].replace({"Twenty":"20"})
    df["PercentSalaryHike"] = pd.to_numeric(df["PercentSalaryHike"],errors="coerce")
    df['PercentSalaryHike'].fillna(df['PercentSalaryHike'].median(), inplace=True)
    return df

clean_PercentSalaryHike(df)

C:\Users\SWAPNIL GAIKWAD\AppData\Local\Temp\ipykernel_16804\3325280170.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['PercentSalaryHike'].fillna(df['PercentSalaryHike'].median(), inplace=True)

,EmployeeID,Age,Department,Education,JobRole,Gender,MonthlyIncome,DateOfJoining,OverTime,BusinessTravel,...,JobSatisfaction,WorkLifeBalance,EnvironmentSatisfaction,YearsSinceLastPromotion,YearsWithCurrManager,JobInvolvement,Attrition,StockOptionLevel,PercentSalaryHike,TotalWorkingYears
0,2632.0,13.0,Research & Development,Bachelor,Executive,Male,8699.0,2018-12-05,Yes,Travel_Frequently,...,Medium,Bad,Good,NaN,4.0,Strong,Yes,0,19.0,\r
1,1621.0,31.0,Human Resources,Bachelor,Laboratory Technician,Male,12125.0,2018-12-05,Yes,Travel_Frequently,...,Very High,Poor,Good,NaN,5.0,Extremely,Yes,2,20.0,5\r
2,5665.0,38.0,Research & Development,College,Manager,Female,5000.0,2018-12-05,Yes,Travel_Frequently,...,High,Good,Poor,NaN,4.0,Extremely,Yes,0,20.0,13\r
3,None,13.0,Unknown,Master,Scientist,Male,9831.0,2019-07-28,Yes,Travel_Rarely,...,Low,Poor,Bad,4,8.0,Extremely,Yes,1,20.0,Twenty\r
4,2035.0,13.0,Sales,College,Technician,Male,5000.0,2018-12-05,Yes,Travel_Frequently,...,Low,Excellent,Excellent,NaN,5.0,Extremely,Yes,0,15.0,Twenty\r
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,8129.0,41.0,Research & Development,Below College,Research Scientist,Male,19004.0,2018-12-05,No,Travel_Frequently,...,High,Excellent,Poor,0,5.0,Minimal,Yes,2,23.0,Twenty\r
996,6899.0,23.0,Sales,Other,Executive,Male,7532.0,2018-12-05,Yes,Travel_Rarely,...,Low,Excellent,Excellent,NaN,5.0,Extremely,No,0,21.0,Twenty\r
997,None,13.0,Unknown,College,Executive,Female,13545.0,2018-12-05,Yes,Travel_Rarely,...,Low,Excellent,Excellent,NaN,5.0,Minimal,Yes,3,20.0,\r
998,1155.0,13.0,Research & Development,Bachelor,Research Scientist,Male,10829.0,2018-12-05,No,Travel_Frequently,...,High,Poor,Bad,NaN,0.0,Minimal,Yes,3,11.0,Twenty\r
999,3233.0,13.0,Research & Development,College,Executive,Female,19252.0,2018-12-05,Yes,Travel_Frequently,...,High,Bad,Bad,8,14.0,Minimal,Yes,3,11.0,\r

# Feature 25: TotalWorkingYears
Issues Identified:

Non-numeric entries like "Twenty"

Missing values

In [293]:
df["TotalWorkingYears"].unique()

array(['\r', '5\r', '13\r', 'Twenty\r', '1\r', '25\r', '39\r', '11\r',
       '15\r', '18\r', '38\r', '29\r', '28\r', '40\r', '35\r', '4\r',
       '8\r', '33\r', '6\r', '31\r', '19\r', '10\r', '26\r', '3\r',
       '36\r', '30\r', '22\r', '21\r', '7\r', '14\r', '12\r', '16\r',
       '27\r', '9\r', '23\r', '24\r', '17\r', '20\r', '2\r', '34\r',
       '37\r', '32\r'], dtype=object)

In [294]:
def clean_TotalWorkingYears(df):
    df["TotalWorkingYears"] = df["TotalWorkingYears"].replace({"Twenty":"20"})
    df["TotalWorkingYears"] = pd.to_numeric(df["TotalWorkingYears"],errors="coerce")
    df['TotalWorkingYears'].fillna(df['TotalWorkingYears'].median(), inplace=True)
    return df

clean_TotalWorkingYears(df)

C:\Users\SWAPNIL GAIKWAD\AppData\Local\Temp\ipykernel_16804\3259783406.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['TotalWorkingYears'].fillna(df['TotalWorkingYears'].median(), inplace=True)

,EmployeeID,Age,Department,Education,JobRole,Gender,MonthlyIncome,DateOfJoining,OverTime,BusinessTravel,...,JobSatisfaction,WorkLifeBalance,EnvironmentSatisfaction,YearsSinceLastPromotion,YearsWithCurrManager,JobInvolvement,Attrition,StockOptionLevel,PercentSalaryHike,TotalWorkingYears
0,2632.0,13.0,Research & Development,Bachelor,Executive,Male,8699.0,2018-12-05,Yes,Travel_Frequently,...,Medium,Bad,Good,NaN,4.0,Strong,Yes,0,19.0,20.0
1,1621.0,31.0,Human Resources,Bachelor,Laboratory Technician,Male,12125.0,2018-12-05,Yes,Travel_Frequently,...,Very High,Poor,Good,NaN,5.0,Extremely,Yes,2,20.0,5.0
2,5665.0,38.0,Research & Development,College,Manager,Female,5000.0,2018-12-05,Yes,Travel_Frequently,...,High,Good,Poor,NaN,4.0,Extremely,Yes,0,20.0,13.0
3,None,13.0,Unknown,Master,Scientist,Male,9831.0,2019-07-28,Yes,Travel_Rarely,...,Low,Poor,Bad,4,8.0,Extremely,Yes,1,20.0,20.0
4,2035.0,13.0,Sales,College,Technician,Male,5000.0,2018-12-05,Yes,Travel_Frequently,...,Low,Excellent,Excellent,NaN,5.0,Extremely,Yes,0,15.0,20.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,8129.0,41.0,Research & Development,Below College,Research Scientist,Male,19004.0,2018-12-05,No,Travel_Frequently,...,High,Excellent,Poor,0,5.0,Minimal,Yes,2,23.0,20.0
996,6899.0,23.0,Sales,Other,Executive,Male,7532.0,2018-12-05,Yes,Travel_Rarely,...,Low,Excellent,Excellent,NaN,5.0,Extremely,No,0,21.0,20.0
997,None,13.0,Unknown,College,Executive,Female,13545.0,2018-12-05,Yes,Travel_Rarely,...,Low,Excellent,Excellent,NaN,5.0,Minimal,Yes,3,20.0,20.0
998,1155.0,13.0,Research & Development,Bachelor,Research Scientist,Male,10829.0,2018-12-05,No,Travel_Frequently,...,High,Poor,Bad,NaN,0.0,Minimal,Yes,3,11.0,20.0
999,3233.0,13.0,Research & Development,College,Executive,Female,19252.0,2018-12-05,Yes,Travel_Frequently,...,High,Bad,Bad,8,14.0,Minimal,Yes,3,11.0,20.0

In [295]:
# df.select_dtypes(include="category")
df.isnull().sum()
df = df.dropna()

In [296]:
df.isnull().sum()

EmployeeID                 0
Age                        0
Department                 0
Education                  0
JobRole                    0
Gender                     0
MonthlyIncome              0
DateOfJoining              0
OverTime                   0
BusinessTravel             0
MaritalStatus              0
YearsAtCompany             0
DistanceFromHome           0
PerformanceRating          0
TrainingTimesLastYear      0
JobSatisfaction            0
WorkLifeBalance            0
EnvironmentSatisfaction    0
YearsSinceLastPromotion    0
YearsWithCurrManager       0
JobInvolvement             0
Attrition                  0
StockOptionLevel           0
PercentSalaryHike          0
TotalWorkingYears          0
dtype: int64

In [297]:
df.to_csv("Attrition cleaned data.csv",index= False)
df

,EmployeeID,Age,Department,Education,JobRole,Gender,MonthlyIncome,DateOfJoining,OverTime,BusinessTravel,...,JobSatisfaction,WorkLifeBalance,EnvironmentSatisfaction,YearsSinceLastPromotion,YearsWithCurrManager,JobInvolvement,Attrition,StockOptionLevel,PercentSalaryHike,TotalWorkingYears
5,3248.0,21.0,Human Resources,Master,Executive,Male,6776.0,2016-01-23,No,Travel_Frequently,...,Low,Poor,Bad,8,5.0,Minimal,Yes,0,24.0,1.0
8,2040.0,13.0,Sales,Doctor,Technician,Male,9349.0,2018-12-05,Yes,Travel_Rarely,...,Low,Excellent,Good,0,5.0,Strong,No,0,23.0,25.0
15,3064.0,13.0,Human Resources,College,Technician,Female,5000.0,2018-12-05,Yes,Travel_Frequently,...,Low,Excellent,Poor,4,5.0,Extremely,No,0,18.0,20.0
17,7842.0,13.0,Research & Development,Master,Manager,Female,6926.0,2018-12-05,No,Travel_Frequently,...,Low,Bad,Good,4,5.0,Moderate,No,0,20.0,11.0
18,6999.0,13.0,Research & Development,Doctor,Executive,Male,5000.0,2017-02-23,Yes,Travel_Frequently,...,High,Excellent,Good,7,5.0,Minimal,No,0,25.0,15.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
989,3335.0,13.0,Research & Development,Doctor,Manager,Male,9826.0,2018-12-05,Yes,Travel_Frequently,...,Very High,Excellent,Excellent,1,0.0,Extremely,No,0,20.0,20.0
991,7598.0,13.0,Research & Development,College,Technician,Male,5000.0,2018-12-05,Yes,Travel_Frequently,...,Low,Excellent,Bad,2,15.0,Minimal,Yes,1,24.0,20.0
994,9441.0,52.0,Unknown,Master,Executive,Female,14587.0,2018-12-05,Yes,Travel_Frequently,...,Low,Excellent,Bad,4,5.0,Extremely,Yes,2,20.0,20.0
995,8129.0,41.0,Research & Development,Below College,Research Scientist,Male,19004.0,2018-12-05,No,Travel_Frequently,...,High,Excellent,Poor,0,5.0,Minimal,Yes,2,23.0,20.0
999,3233.0,13.0,Research & Development,College,Executive,Female,19252.0,2018-12-05,Yes,Travel_Frequently,...,High,Bad,Bad,8,14.0,Minimal,Yes,3,11.0,20.0